{
  "manifest_version": 2,
  "name": "Bookmark Selector",
  "version": "1.0.0.0",
  "description": "Simple Bookmark selecting without mouse",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["bookmarks", "tabs", "chrome://favicon/"],
  "content_security_policy": "script-src 'self'; object-src 'self' chrome://favicon;",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/jquery.slidereveal.min.js",
        "js/semantic.min.js",
        "js/bookselect.js"
      ],
      "css": ["css/semantic.min.css"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "presistent": false
  },
  "commands": {
    "switch-display": {
      "description": "拡張機能を有効にする",
      "global": "false",
      "suggested_key": {
        "default": "Ctrl + B",
        "mac": "Command + B"
      }
    }
  }
}
